amd-ucode 20260221-1
base 3-3
base-devel 1-2
blender 17:5.0.1-7
brave-bin 1:1.86.148-1
btop 1.4.6-1
clang 21.1.8-1
cmake 4.2.3-1
cmake-language-server 0.1.11-1
cups 2:2.4.16-2
easyeffects 8.1.2-1
efibootmgr 18-3
epson-inkjet-printer-escpr 1.8.6-1
epson-inkjet-printer-escpr2 1.2.35-1
exfatprogs 1.3.1-1
fastfetch-git 2.52.0.r24.g0bb5b4cc-1
ffmpegthumbnailer 2.3.0-1
filezilla 3.69.6-1
firefox 148.0-1
flatpak 1:1.16.3-1
fuzzel 1.14.1-1
fzf 0.70.0-1
gamescope 3.16.20-1
gdb 17.1-2
gimp 3.0.8-2
git 2.53.0-1
gnome-themes-extra 1:3.28-1
godot 4.5-1
grub 2:2.14-1
gst-plugins-bad 1.28.1-1
gst-plugins-ugly 1.28.1-1
gtk-nocsd-git r143.1a182d8-1
hyprland 0.54.1-1
hyprpaper 0.8.3-2
hyprpicker 0.4.6-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
i2c-tools 4.4-4
imagemagick 7.1.2.15-1
imv 5.0.1-1
jre21-openjdk 21.0.10.u7-1
keepassxc 2.7.11-1
kicad 9.0.7-5
kicad-library 9.0.7-1
kitty 0.45.0-4
less 1:692-1
lib32-nvidia-utils 590.48.01-1
libreoffice-fresh 26.2.1-1
linux 6.19.6.arch1-1
linux-firmware 20260221-1
linux-headers 6.19.6.arch1-1
llvm 21.1.8-1
lsp-plugins-lv2 1.2.26-1
lua-language-server 3.17.1-1
mangohud 0.8.2-3
mesa-utils 9.0.0-7
mingw-w64-gcc 15.2.0-1
mpvpaper-git r115.7342c53-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
networkmanager-openvpn 1.12.5-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
nvidia-open-dkms 590.48.01-4
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
nvtop 3.3.2-1
obs-studio 32.0.4-1
opencl-headers 2:2025.07.22-1
openssh 10.2p1-2
openvpn 2.7.0-1
os-prober 1.84-1
paru 2.2.0-2
paru-debug 2.2.0-2
pavucontrol 1:6.2-1
pipewire-pulse 1:1.6.0-1
playit-bin 0.16.2-1
playit-bin-debug 0.16.2-1
polkit-gnome 0.105-12
polymc 7.0-2
proton-ge-custom-bin 1:GE_Proton10_8-1
pyenv 1:2.6.25-1
python-pywal 3.3.0-11
python-virtualenv 21.1.0-1
qalculate-gtk 5.9.0-1
qemu-full 10.2.0-3
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
rkhunter 1.4.6-4
rsync 3.4.1-2
rust 1:1.93.1-1
spotify 1:1.2.63.394-1
steam 1.0.0.85-5
swaync 0.12.4-1
thunar 4.20.7-1
tmux 3.6_a-1
tradingview 2.11.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-times-new-roman 2.0-3
tumbler 4.20.1-1
unrar 1:7.2.4-1
unzip 6.0-23
vesktop 1.5.8-1
vlc 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-x264 3.0.21-32
vulkan-tools 1.4.341.0-2
waybar 0.15.0-2
wireplumber 0.5.13-1
wlr-randr 0.5.0-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yaru-colors-gtk-theme 21.04-1
yaru-colors-icon-theme 21.04-1
zsh 5.9-5
