amd-ucode 20260309-1
base 3-3
base-devel 1-2
blender 17:5.1.0-2
btop 1.4.6-2
clang 22.1.1-1
cmake 4.3.0-2
cups 2:2.4.16-2
downgrade 12.0.1-1
efibootmgr 18-3
fastfetch 2.60.0-1
ffmpegthumbnailer 2.3.0-1
fuzzel 1.14.1-1
fzf 0.70.0-1
gamemode 1.8.2-1
gamescope 3.16.22-1
gdb 17.1-2
gimp 3.2.0-1
git 2.53.0-1
gnome-themes-extra 1:3.28-1
godot 4.6.1-1
grub 2:2.14-1
gtk-nocsd-git r160.ff08752-1
hyprland 0.54.2-2
hyprpaper 0.8.3-3
hyprpicker 0.4.6-2
hyprpolkitagent 0.1.3-5
hyprshot 1.3.0-4
imv 5.0.1-1
jre21-openjdk 21.0.10.u7-1
keepassxc 2.7.12-2
kitty 0.46.2-1
less 1:692-1
lib32-gamemode 1.8.2-1
libreoffice-fresh 26.2.1-2
libva-nvidia-driver 0.0.16-1
linux 6.19.9.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.9.arch1-1
lua-language-server 3.17.1-1
meld 3.22.3-2
neovim 0.11.6-1
networkmanager 1.56.0-1
nvidia-open-dkms 595.58.03-1
nvidia-utils 595.58.03-1
nvtop 3.3.2-1
obs-studio 32.1.0-2
openssh 10.2p1-2
papirus-icon-theme 20250501-1
paru 2.1.0-2
paru-debug 2.1.0-2
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
power-profiles-daemon 0.30-1
python-lsp-server 1.14.0-2
python-pywal 3.3.0-11
python-virtualenv 21.2.0-1
qalculate-gtk 5.9.0-1
qt5-wayland 5.15.18+kde+r55-1
steam 1.0.0.85-5
thunar 4.20.7-1
tk 8.6.16-1
tmux 3.6_a-1
tradingview 3.0.0-2
tree 2.3.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
tumbler 4.20.1-1
unzip 6.0-23
vesktop-bin 1.6.5-1
vlc 3.0.22-1
vlc-plugin-ffmpeg 3.0.22-1
vlc-plugin-x264 3.0.22-1
waybar 0.15.0-2
wlr-randr 0.5.0-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
zen-browser-bin 1.19.2b-1
zip 3.0-11
zsh 5.9-5
